DB_USER=postgres
DB_PASSWORD=virjuarez
DB_HOST=localhost
YOUR_API_KEY=5264a528fd634e6282d62e9cf813b9f0

DB_DEPLOY=postgresql://postgres:4ARW3fepDJP332V3ZvDK@containers-us-west-84.railway.app:6274/railway
PORT=3001